{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Worked on as part of The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiosAkhilleus/to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiosAkhilleus/to-do-list/issues"
  },
  "homepage": "https://github.com/DiosAkhilleus/to-do-list#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "date-fns": "^2.18.0",
    "sweetalert2": "^10.15.5"
  }
}
